<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bes</groupId>
        <artifactId>spring-cloud</artifactId>
        <version>1.0-SNAPSHOT</version><!-- lookup parent from repository -->
    </parent>
    <groupId>com.bes</groupId>
    <artifactId>provider2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>provider</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.bes</groupId>
            <artifactId>provider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
