# springcloud

./: README.md  pom.xml
.txlcn/: provider-8080.mv.db  provider2-8081.mv.db
config-client/: pom.xml
config-client/src/main/java/com/bes/configclient/: ConfigClientApplication.java  HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/bes/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/bes/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/bes/config/: ConfigApplicationTests.java
eureka/: .gitignore  pom.xml
eureka/src/main/java/com/bes/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/bes/eureka/: EurekaApplicationTests.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/bes/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/bes/gateway/: GatewayApplicationTests.java
provider/: .gitignore  pom.xml
provider/.txlcn/: provider--1.mv.db  provider--1.trace.db
provider/src/main/java/com/bes/provider/: ProviderApplication.java
provider/src/main/java/com/bes/provider/config/: RedisConfig.java  RedisHelper.java  RedisHelperImpl.java
provider/src/main/java/com/bes/provider/controller/: HelloWordController.java
provider/src/main/java/com/bes/provider/dao/: WebsitesMapper.java
provider/src/main/java/com/bes/provider/domain/: Websites.java  WebsitesExample.java
provider/src/main/java/com/bes/provider/facade/: WebsitesFacade.java  WebsitesFacadeImpl.java
provider/src/main/java/com/bes/provider/service/: WebSitesService.java  WebSitesServiceB.java
provider/src/main/java/com/bes/provider/service/impl/: WebSitesServiceBImpl.java  WebSitesServiceImpl.java
provider/src/main/resources/: application.yml  generatorConfig.xml
provider/src/main/resources/mapXml/: WebsitesMapper.xml
provider/src/test/java/com/bes/provider/: ProviderApplicationTests.java
provider2/: pom.xml
provider2/.txlcn/: provider2--1.mv.db
provider2/src/main/java/com/bes/provider2/: Provider2Application.java
provider2/src/main/java/com/bes/provider2/client/provider/: WebsitesClient.java
provider2/src/main/java/com/bes/provider2/service/: ProviderService.java
provider2/src/main/java/com/bes/provider2/service/impl/: ProviderSerivceImpl.java
provider2/src/main/resources/: application.yml
provider2/src/test/java/com/bes/provider2/: Provider2ApplicationTests.java
